Date: 8/7/2022
Time: 13:38
Phone Number: +593984317433
Message: Ola diego, este mensaje se envió automaticamente con un scrypt de python
--------------------
Date: 8/7/2022
Time: 13:42
Phone Number: +593984317433
Message: Ola diego, este mensaje se envió automaticamente con un scrypt de p


--------------------
Date: 8/7/2022
Time: 13:43
Phone Number: +593984317433
Message: Ola diego, este mensaje se envió automaticamente con un scrypt de python
--------------------
Date: 8/7/2022
Time: 13:44
Phone Number: +593984317433
Message: Ola diego, este mensaje se envió automaticamente con un scrypt de python
--------------------
Date: 8/7/2022
Time: 13:49
Phone Number: +593984317433
Message: Ola diego, este mensaje se envió automaticamente con un scrypt de python
--------------------
Date: 8/7/2022
Time: 13:52
Group ID: KhJdc47BNFsJszySOqUvpF
Message: Ola chicos, este mensaje se envió automaticamente con un scrypt de python
--------------------
Date: 13/7/2022
Time: 0:1
Phone Number: +593984317433
Message: Olaolaolaolaolaolaolaolaolaola
--------------------
Date: 13/7/2022
Time: 0:3
Phone Number: +593984317433
Message: Ola ola ola ola ola
--------------------
